Personal service is the accidents, personal injury, wrongful death, motorcycle accidents, etc. We love to see our clients win. foundation of Barfoot & Schoettker. Providing legal services for the underdog, service areas include car accidents, 18 wheeler accidents, personal injury, wrongful death, motorcycle accidents, etc.

Address: 608 S Hull St, Montgomery, AL 36104

Phone: 334-834-3444
